plugins {
    id 'java'
    id 'maven-publish'
}

group = 'plazmer'
version = '1.0.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    // PAPI
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    // more & more
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT"
    compileOnly files('D:/eclipse work/plazmer-engine/build/PLAZMER-ENGINE-2.4.3.jar')
    compileOnly files('D:/eclipse work/plazmer-gameui/build/libs/GameUI-1.1.3.jar')
    // LP
    compileOnly 'net.luckperms:api:5.4'
    // Vault
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    // PAPI
    compileOnly 'me.clip:placeholderapi:2.10.10'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "CoinsEngine"

            pom {
                name.set("CoinsEngine")
                description.set("Plugin for economy system")
                url.set("https://github.com/getplusm/CoinsEngine")
            }
        }
    }
    repositories {
        maven {
            name = 'jitpack'
            url = 'https://jitpack.io'
        }
    }
}